CREATE TABLE Entregadores (
    id_entregador INT PRIMARY KEY,
    nome VARCHAR(50),
    veiculo VARCHAR(20),
    bairro_base VARCHAR(50)
);


CREATE TABLE Pedidos (
    id_pedido INT PRIMARY KEY,
    id_entregador INT,
    bairro_entrega VARCHAR(50),
    valor_pedido DECIMAL(10,2),
    data_pedido DATE,
    status VARCHAR(20)
);




INSERT INTO Entregadores (id_entregador, nome, veiculo) VALUES 
(1, 'Ricardo Silva', 'Moto'),
(2, 'Beatriz Souza', 'Bicicleta'),
(3, 'André Santos', 'A pé'),
(4, 'Mariana Lima', 'Moto'),
(5, 'Lucas Oliveira', 'A pé');




INSERT INTO Pedidos (id_pedido, id_entregador, bairro_entrega, valor_pedido, status) VALUES 
(101, 1, 'Higienópolis', 25.50, 'Entregue'), (102, 2, 'Jardins', 18.00, 'Entregue'),
(103, 3, 'Centro', 12.00, 'Atrasado'), (104, 1, 'Paulista', 35.00, 'Entregue'),
(105, 4, 'Jardins', 22.50, 'Pendente'), (106, 5, 'Higienópolis', 15.00, 'Entregue'),
(107, 2, 'Paulista', 19.00, 'Entregue'), (108, 1, 'Centro', 28.00, 'Entregue'),
(109, 3, 'Jardins', 14.50, 'Atrasado'), (110, 4, 'Higienópolis', 31.00, 'Entregue'),
(111, 5, 'Centro', 12.00, 'Entregue'), (112, 2, 'Paulista', 21.00, 'Pendente'),
(113, 1, 'Jardins', 40.00, 'Entregue'), (114, 3, 'Higienópolis', 15.50, 'Atrasado'),
(115, 4, 'Centro', 26.00, 'Entregue'), (116, 5, 'Paulista', 18.00, 'Entregue'),
(117, 2, 'Higienópolis', 20.00, 'Entregue'), (118, 1, 'Jardins', 33.00, 'Entregue'),
(119, 3, 'Centro', 13.00, 'Pendente'), (120, 4, 'Paulista', 29.50, 'Entregue'),
(121, 5, 'Jardins', 16.00, 'Entregue'), (122, 1, 'Higienópolis', 24.00, 'Entregue'),
(123, 2, 'Centro', 19.50, 'Atrasado'), (124, 3, 'Paulista', 17.00, 'Entregue'),
(125, 4, 'Jardins', 38.00, 'Entregue'), (126, 5, 'Higienópolis', 14.00, 'Pendente'),
(127, 1, 'Centro', 27.00, 'Entregue'), (128, 2, 'Paulista', 22.00, 'Entregue'),
(129, 3, 'Jardins', 15.00, 'Atrasado'), (130, 4, 'Higienópolis', 32.50, 'Entregue'),
(131, 5, 'Paulista', 19.00, 'Entregue'), (132, 1, 'Centro', 25.00, 'Entregue'),
(133, 2, 'Jardins', 20.50, 'Pendente'), (134, 3, 'Higienópolis', 16.00, 'Entregue'),
(135, 4, 'Paulista', 30.00, 'Entregue'), (136, 5, 'Centro', 11.50, 'Atrasado'),
(137, 1, 'Jardins', 42.00, 'Entregue'), (138, 2, 'Higienópolis', 18.50, 'Entregue'),
(139, 3, 'Paulista', 17.50, 'Pendente'), (140, 4, 'Centro', 28.50, 'Entregue'),
(141, 5, 'Jardins', 15.00, 'Entregue'), (142, 1, 'Paulista', 34.00, 'Entregue'),
(143, 2, 'Centro', 21.00, 'Atrasado'), (144, 3, 'Higienópolis', 14.00, 'Entregue'),
(145, 4, 'Jardins', 36.50, 'Entregue'), (146, 5, 'Paulista', 20.00, 'Pendente'),
(147, 1, 'Higienópolis', 26.00, 'Entregue'), (148, 2, 'Centro', 19.00, 'Entregue'),
(149, 3, 'Jardins', 13.50, 'Atrasado'), (150, 4, 'Paulista', 31.00, 'Entregue');